<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LanguageTranslator" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

	<style name="AppTheme.MaterialTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
		<item name="windowNoTitle">true</item>
		<item name="windowActionBar">false</item>
		<item name="colorPrimary">@color/purple_200</item>
		<item name="colorPrimaryDark">@color/purple_200</item>
		<item name="colorAccent">@color/white</item>
		<item name="android:singleLine">true</item>
	</style>
</resources>